<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background-color: lightcyan;
            flex-grow: 2;
            display: flex;
            /* 项目排列方式：column/row + reverse */
            flex-direction: row;
            /*项目换行：wrap/nowrap/wrap-reverse  */
            flex-wrap: nowrap;
            /* 项目横轴对齐方式：center/flex-start/flex-end/space-between/space-around*/
            justify-content: center;
            /* 项目竖轴排列方式：flex-start/flex-end/center/baseline/stretch */
            align-items: center;
        }

        .div2 {
            background-color: gray;
            order: 0;
            /* 项目放大 */
            /* flex-grow: 2; */
            /* 项目缩小 */
            /* flex-shrink: 1; */
            /* 自身对齐方式 */
            align-self: flex-end;
            flex-basis: 100px;
        }

        .div1 {
            background-color: indianred;
            order: 1;
        }

        .left {
            display: flex;
            flex-grow: 1;
            background-color: indianred;
        }

        .right {
            display: flex;
            flex-grow: 1;
            background-color: khaki;
        }

        div {
            display: flex;
        }
    </style>
</head>

<body>
    <div>
        <div class="left">1</div>
        <div class="box">
            <div class="div1">123456</div>
            <div class="div2">654321</div>
        </div>

        <div class="right">2</div>
    </div>

</body>

</html>